<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Downloads for the unofficial android port of Deltarune with shiny new features added.">
    <title>Downloads - Deltarune Android Port - AngelaPuzzle</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.5, nicepage.com"><meta property="og:title" content="Deltarune Android Port - Downloads"><meta property="og:description" content="Downloads for Deltarune Android Port"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_698810188/images/MENU.png"><meta property="og:url" content="angelapuzzle.github.io"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'Determination-Sans';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_698810188/fonts/Determination-Sans.woff2);
}</style></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-en="{&quot;head-title&quot;:&quot;Downloads - Deltarune Android Port - AngelaPuzzzle&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;Downloads for the unofficial android port of Deltarune with shiny new features added.&quot;}"><section class="u-black u-clearfix u-block-58fd-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b6ac" data-id="58fd">
  <div class="u-clearfix u-sheet u-valign-middle u-block-58fd-2"><img class="u-image u-image-contain u-block-58fd-4" src="np://user.desktop.nicepage.com/Site_698810188/images/MENU.png?rand=17eb" data-image-width="2800" data-image-height="1968"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-58fd-3 {
    background-image: none;
  }
  .u-block-58fd-2 {
    min-height: 528px;
  }
  .u-block-58fd-4 {
    width: 736px;
    height: 526px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-58fd-3 {
    background-image: none;
  }
  .u-block-58fd-2 {
    min-height: 451px;
  }
  .u-block-58fd-4 {
    width: 736px;
    height: 526px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-58fd-3 {
    background-image: none;
  }
  .u-block-58fd-2 {
    min-height: 345px;
  }
  .u-block-58fd-4 {
    width: 720px;
    height: 515px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-58fd-3 {
    background-image: none;
  }
  .u-block-58fd-2 {
    min-height: 259px;
  }
  .u-block-58fd-4 {
    width: 540px;
    height: 386px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-58fd-3 {
    background-image: none;
  }
  .u-block-58fd-2 {
    min-height: 163px;
  }
  .u-block-58fd-4 {
    width: 340px;
    height: 243px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style></section><section class="u-clearfix u-block-83f8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ded2" data-source="Blank" data-id="83f8">
  <div class="u-clearfix u-sheet u-valign-middle u-block-83f8-2"><h4 class="u-align-center u-text u-text-palette-1-base u-block-83f8-3" data-lang-es="This is an unofficial port, you can get the original game <a href=&quot;https://deltarune.com&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-83f8-4&quot; target=&quot;_blank&quot; style=&quot;background-image: none; text-decoration: underline !important; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>here</a>." data-lang-en="This is an unofficial port, you can get the original game <a href=&quot;https://deltarune.com&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-83f8-4 u-block-control&quot; target=&quot;_blank&quot; data-lang-es=&quot;{&amp;quot;content&amp;quot;:&amp;quot;here&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://deltarune.com&amp;quot;}&quot; style=&quot;background-image: none; text-decoration: underline !important; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;142&quot;>here</a>.">This is an unofficial port, you can get the original game <a href="https://deltarune.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-83f8-4" target="_blank" data-lang-es="{&quot;content&quot;:&quot;here&quot;,&quot;href&quot;:&quot;https://deltarune.com&quot;}">here</a>.</h4></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-83f8-2 {
    min-height: 70px;
  }
  .u-block-83f8-3 {
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-83f8-4 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-83f8-2 {
    min-height: 70px;
  }
  .u-block-83f8-3 {
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-83f8-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-83f8-2 {
    min-height: 70px;
  }
  .u-block-83f8-3 {
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-83f8-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-83f8-2 {
    min-height: 70px;
  }
  .u-block-83f8-3 {
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-83f8-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-83f8-2 {
    min-height: 70px;
  }
  .u-block-83f8-3 {
    font-size: 1.25rem;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-83f8-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
}</style></section><section class="u-clearfix u-container-align-center u-block-c977-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4994" data-source="Blank" data-id="c977">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c977-2"><div class="u-border-2 u-border-white u-line u-line-horizontal u-block-c977-3"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c977-2 {
    min-height: 22px;
  }
  .u-block-c977-3 {
    width: 912px;
    height: 0;
    border-style: dashed;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c977-2 {
    min-height: 22px;
  }
  .u-block-c977-3 {
    width: 912px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c977-2 {
    min-height: 22px;
  }
  .u-block-c977-3 {
    width: 720px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c977-2 {
    min-height: 22px;
  }
  .u-block-c977-3 {
    width: 540px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c977-2 {
    min-height: 22px;
  }
  .u-block-c977-3 {
    width: 340px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style></section><section class="u-align-center u-clearfix u-block-88c0-1" custom-posts-hash="[I,I,T,T]" data-post-id="1502951733;3273078461" data-section-properties="{&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="88c0" data-posts-content="[{'images':[[288,310]],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':300,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[288,310]],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':300,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="squares-4-img-text-img-text-bg" id="sec-453f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-88c0-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-88c0-3">
      <div class="u-layout">
        <div class="u-layout-row">
          
          <div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-88c0-6">
            <div class="u-container-layout u-block-88c0-7">
              
              
            <h3 class="u-align-center u-text u-text-palette-3-base u-block-88c0-28" data-lang-es="Normal&amp;nbsp;<br>Version" data-lang-en="Normal&amp;nbsp;<br>Version">Normal&nbsp;<br>Version</h3><img class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-image u-image-contain u-image-default u-block-88c0-18" src="np://user.desktop.nicepage.com/Site_698810188/images/Nice1.png?rand=9c4d" alt="" data-image-width="608" data-image-height="688"><p class="u-align-center u-text u-block-88c0-29" data-lang-es="<span class=&quot;u-text-palette-3-base&quot;>Try this version first!</span><br><br><a href=&quot;https://mega.nz/file/nwQyybyT#ZQ_wA9tG0-hkrxb0lLiJpP_JUvYI_IIZQuDKmj7tdS0&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-88c0-20&quot; target=&quot;_blank&quot; style=&quot;background-image: none; text-decoration: underline !important; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>MEGA</a><br><a href=&quot;https://drive.google.com/file/d/10E3KwqSVTFGrQ4WQBgLnt41WyhDijssP/view?usp=share_link&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-88c0-16&quot; target=&quot;_blank&quot; style=&quot;background-image: none; text-decoration: underline !important; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Google Drive</a>" data-lang-en="<span class=&quot;u-text-custom-color-9&quot;>Try this version first!</span><br><a href=&quot;https://mega.nz/file/nwQyybyT#ZQ_wA9tG0-hkrxb0lLiJpP_JUvYI_IIZQuDKmj7tdS0&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-light-2 u-block-88c0-20 u-block-control&quot; target=&quot;_blank&quot; data-lang-es=&quot;{&amp;quot;content&amp;quot;:&amp;quot;MEGA&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://mega.nz/file/nwQyybyT#ZQ_wA9tG0-hkrxb0lLiJpP_JUvYI_IIZQuDKmj7tdS0&amp;quot;}&quot; style=&quot;background-image: none; text-decoration: underline !important; font-size: 1.875rem; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;148&quot;><span class=&quot;u-text-palette-4-light-2&quot;>MEGA</span></a><span class=&quot;u-text-palette-4-light-2&quot;><br><a href=&quot;https://drive.google.com/file/d/10E3KwqSVTFGrQ4WQBgLnt41WyhDijssP/view?usp=share_link&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-light-2 u-block-88c0-16 u-block-control&quot; target=&quot;_blank&quot; data-lang-es=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Google Drive&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://drive.google.com/file/d/10E3KwqSVTFGrQ4WQBgLnt41WyhDijssP/view?usp=share_link&amp;quot;}&quot; style=&quot;background-image: none; text-decoration: underline !important; font-size: 1.875rem; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;149&quot;>Google Drive</a></span>"><span class="u-text-custom-color-9" style="font-size: 1.25rem;">Try this version first!</span><br><a href="https://mega.nz/file/nwQyybyT#ZQ_wA9tG0-hkrxb0lLiJpP_JUvYI_IIZQuDKmj7tdS0" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-light-2 u-block-88c0-30" target="_blank" data-lang-es="{&quot;content&quot;:&quot;MEGA&quot;,&quot;href&quot;:&quot;https://mega.nz/file/nwQyybyT#ZQ_wA9tG0-hkrxb0lLiJpP_JUvYI_IIZQuDKmj7tdS0&quot;}"><span class="u-text-palette-4-light-2">MEGA</span></a><span class="u-text-palette-4-light-2"><br><a href="https://drive.google.com/file/d/10E3KwqSVTFGrQ4WQBgLnt41WyhDijssP/view?usp=share_link" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-light-2 u-block-88c0-31" target="_blank" data-lang-es="{&quot;content&quot;:&quot;Google Drive&quot;,&quot;href&quot;:&quot;https://drive.google.com/file/d/10E3KwqSVTFGrQ4WQBgLnt41WyhDijssP/view?usp=share_link&quot;}">Google Drive</a></span></p></div>
          </div>
          
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-block-88c0-10">
            <div class="u-container-layout u-block-88c0-11">
              
              
            <h3 class="u-align-center u-text u-text-palette-3-base u-block-88c0-33" data-lang-es="Shaderless<br>Version" data-lang-en="Shaderless<br>Version" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Shaderless<br>Version</h3><p class="u-align-center u-text u-block-88c0-34" data-lang-es="<span class=&quot;u-text-palette-3-base&quot;>Game crashes? Try this one.</span><br><br><a href=&quot;https://mega.nz/file/3pg3hKJB#JtqN_ePQpxagz3Xl8WT0JJdl8x82PJGOF0pmO43h1tg&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-88c0-21&quot; target=&quot;_blank&quot; style=&quot;background-image: none; text-decoration: underline !important; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>MEGA</a><br><a href=&quot;https://drive.google.com/file/d/1bZgytWE85rdjauv69A1JMhKtCwkHUkV8/view?usp=share_link&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-88c0-17&quot; target=&quot;_blank&quot; style=&quot;background-image: none; text-decoration: underline !important; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Google Drive</a>" data-lang-en="<span class=&quot;u-text-custom-color-9&quot;>Game crashes? Try ​this one.</span><br><a href=&quot;https://mega.nz/file/3pg3hKJB#JtqN_ePQpxagz3Xl8WT0JJdl8x82PJGOF0pmO43h1tg&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-light-2 u-block-88c0-21 u-block-control&quot; target=&quot;_blank&quot; data-lang-es=&quot;{&amp;quot;content&amp;quot;:&amp;quot;MEGA&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://mega.nz/file/3pg3hKJB#JtqN_ePQpxagz3Xl8WT0JJdl8x82PJGOF0pmO43h1tg&amp;quot;}&quot; style=&quot;background-image: none; text-decoration: underline !important; font-size: 1.875rem; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;154&quot;>MEGA</a><br><a href=&quot;https://drive.google.com/file/d/1bZgytWE85rdjauv69A1JMhKtCwkHUkV8/view?usp=share_link&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-light-2 u-block-88c0-17 u-block-control&quot; target=&quot;_blank&quot; data-lang-es=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Google Drive&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://drive.google.com/file/d/1bZgytWE85rdjauv69A1JMhKtCwkHUkV8/view?usp=share_link&amp;quot;}&quot; style=&quot;background-image: none; text-decoration: underline !important; font-size: 1.875rem; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;155&quot;>Google Drive</a>" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><span class="u-text-custom-color-9" style="font-size: 1.25rem;">Game crashes? T​ry ​this one.</span><br><a href="https://mega.nz/file/3pg3hKJB#JtqN_ePQpxagz3Xl8WT0JJdl8x82PJGOF0pmO43h1tg" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-light-2 u-block-88c0-35" target="_blank" data-lang-es="{&quot;content&quot;:&quot;MEGA&quot;,&quot;href&quot;:&quot;https://mega.nz/file/3pg3hKJB#JtqN_ePQpxagz3Xl8WT0JJdl8x82PJGOF0pmO43h1tg&quot;}">MEGA</a><br><a href="https://drive.google.com/file/d/1bZgytWE85rdjauv69A1JMhKtCwkHUkV8/view?usp=share_link" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-light-2 u-block-88c0-36" target="_blank" data-lang-es="{&quot;content&quot;:&quot;Google Drive&quot;,&quot;href&quot;:&quot;https://drive.google.com/file/d/1bZgytWE85rdjauv69A1JMhKtCwkHUkV8/view?usp=share_link&quot;}">Google Drive</a></p><img class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-image u-image-contain u-image-default u-block-88c0-19" src="np://user.desktop.nicepage.com/Site_698810188/images/Bro.png?rand=ba2f" alt="" data-image-width="608" data-image-height="688"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-88c0-2 {
    min-height: 363px;
  }
  .u-block-88c0-3 {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  .u-block-88c0-6 {
    min-height: 326px;
  }
  .u-block-88c0-7 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-88c0-28 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-88c0-18 {
    width: 142px;
    height: 272px;
    margin-top: -111px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88c0-29 {
    font-size: 1.5rem;
    margin-top: -146px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-88c0-30 {
    background-image: none;
    text-decoration: underline !important;
    font-size: 1.875rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-31 {
    background-image: none;
    text-decoration: underline !important;
    font-size: 1.875rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-10 {
    min-height: 326px;
  }
  .u-block-88c0-11 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-88c0-33 {
    font-size: 3rem;
    margin-top: -1px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: 191px;
  }
  .u-block-88c0-34 {
    font-size: 1.5rem;
    margin-top: 14px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 189px;
  }
  .u-block-88c0-35 {
    background-image: none;
    text-decoration: underline !important;
    font-size: 1.875rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-36 {
    background-image: none;
    text-decoration: underline !important;
    font-size: 1.875rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-19 {
    width: 142px;
    height: 272px;
    margin-top: -264px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-88c0-2 {
    min-height: 402px;
  }
  .u-block-88c0-3 {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  .u-block-88c0-6 {
    min-height: 353px;
  }
  .u-block-88c0-7 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-88c0-28 {
    font-size: 3rem;
    width: auto;
    margin-top: 0;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-88c0-18 {
    width: 120px;
    height: 272px;
    margin-top: -100px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88c0-29 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -158px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-88c0-30 {
    background-image: none;
    text-decoration: underline !important;
    font-size: 1.875rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-31 {
    background-image: none;
    text-decoration: underline !important;
    font-size: 1.875rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-10 {
    min-height: 353px;
  }
  .u-block-88c0-11 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-88c0-33 {
    font-size: 3rem;
    width: auto;
    margin-top: -1px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-88c0-34 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 21px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-88c0-35 {
    background-image: none;
    text-decoration: underline !important;
    font-size: 1.875rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-36 {
    background-image: none;
    text-decoration: underline !important;
    font-size: 1.875rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-19 {
    width: 120px;
    height: 271px;
    margin-top: -251px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-88c0-2 {
    min-height: 543px;
  }
  .u-block-88c0-3 {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  .u-block-88c0-6 {
    min-height: 504px;
  }
  .u-block-88c0-7 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-88c0-28 {
    font-size: 3rem;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-88c0-18 {
    width: 120px;
    height: 187px;
    margin-top: 151px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-88c0-29 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -317px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-88c0-30 {
    background-image: none;
    text-decoration: underline !important;
    font-size: 1.875rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-31 {
    background-image: none;
    text-decoration: underline !important;
    font-size: 1.875rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-10 {
    min-height: 504px;
  }
  .u-block-88c0-11 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-88c0-33 {
    font-size: 3rem;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-88c0-34 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-88c0-35 {
    background-image: none;
    text-decoration: underline !important;
    font-size: 1.875rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-36 {
    background-image: none;
    text-decoration: underline !important;
    font-size: 1.875rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-19 {
    width: 120px;
    height: 162px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-88c0-2 {
    min-height: 695px;
  }
  .u-block-88c0-3 {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .u-block-88c0-6 {
    min-height: 297px;
  }
  .u-block-88c0-7 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-88c0-28 {
    font-size: 3rem;
    width: auto;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-88c0-18 {
    width: 120px;
    height: 187px;
    margin-top: -29px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-88c0-29 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -134px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-88c0-30 {
    background-image: none;
    text-decoration: underline !important;
    font-size: 1.875rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-31 {
    background-image: none;
    text-decoration: underline !important;
    font-size: 1.875rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-10 {
    min-height: 338px;
  }
  .u-block-88c0-11 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-88c0-33 {
    font-size: 3rem;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-88c0-34 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 21px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-88c0-35 {
    background-image: none;
    text-decoration: underline !important;
    font-size: 1.875rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-36 {
    background-image: none;
    text-decoration: underline !important;
    font-size: 1.875rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-19 {
    width: 120px;
    height: 162px;
    margin-top: -162px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-88c0-2 {
    min-height: 580px;
  }
  .u-block-88c0-3 {
    margin-top: 25px;
    margin-bottom: 50px;
  }
  .u-block-88c0-6 {
    min-height: 242px;
  }
  .u-block-88c0-7 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-88c0-28 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-88c0-18 {
    width: 69px;
    height: 107px;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-88c0-29 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -107px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-88c0-30 {
    background-image: none;
    font-size: 1.5rem;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-31 {
    background-image: none;
    font-size: 1.5rem;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-10 {
    min-height: 282px;
  }
  .u-block-88c0-11 {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-88c0-33 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-88c0-34 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 14px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-88c0-35 {
    background-image: none;
    font-size: 1.5rem;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-36 {
    background-image: none;
    font-size: 1.5rem;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88c0-19 {
    width: 69px;
    height: 130px;
    margin-top: -154px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-94c6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-db5f" data-source="Blank" data-id="94c6">
  <div class="u-clearfix u-sheet u-valign-middle u-block-94c6-2"><div class="u-border-2 u-border-white u-line u-line-horizontal u-block-94c6-3"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-94c6-2 {
    min-height: 22px;
  }
  .u-block-94c6-3 {
    width: 912px;
    height: 0;
    border-style: dashed;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-94c6-2 {
    min-height: 22px;
  }
  .u-block-94c6-3 {
    width: 912px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-94c6-2 {
    min-height: 22px;
  }
  .u-block-94c6-3 {
    width: 720px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-94c6-2 {
    min-height: 22px;
  }
  .u-block-94c6-3 {
    width: 540px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-94c6-2 {
    min-height: 22px;
  }
  .u-block-94c6-3 {
    width: 340px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style></section><section class="u-align-center u-clearfix u-block-b0cb-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b0cb" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-eade" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-b0cb-2">
    
    <h1 class="u-align-center u-text u-block-b0cb-4" data-lang-es="Join the <a href=&quot;https://discord.gg/fzqyDg7SsW&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-3-base u-block-b0cb-6&quot; target=&quot;_blank&quot; style=&quot;background-image: none; text-decoration: underline !important; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Discord server</a> to get latest updates, support and betas." data-lang-en="Join the <a href=&quot;https://discord.gg/fzqyDg7SsW&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-3-base u-block-b0cb-6 u-block-control&quot; target=&quot;_blank&quot; data-lang-es=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Discord server&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://discord.gg/fzqyDg7SsW&amp;quot;}&quot; style=&quot;background-image: none; text-decoration: underline !important; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;159&quot;>Discord server</a> to get latest updates, support and betas.">Join the <a href="https://discord.gg/fzqyDg7SsW" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-3-base u-block-b0cb-6" target="_blank" data-lang-es="{&quot;content&quot;:&quot;Discord server&quot;,&quot;href&quot;:&quot;https://discord.gg/fzqyDg7SsW&quot;}">Discord server</a> to get latest updates, support and betas.</h1>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b0cb-2 {
    min-height: 66px;
  }
  .u-block-b0cb-4 {
    font-size: 1.875rem;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
  }
  .u-block-b0cb-6 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b0cb-2 {
    min-height: 64px;
  }
  .u-block-b0cb-4 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b0cb-6 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b0cb-2 {
    min-height: 64px;
  }
  .u-block-b0cb-4 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-b0cb-6 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b0cb-2 {
    min-height: 64px;
  }
  .u-block-b0cb-4 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-b0cb-6 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b0cb-2 {
    min-height: 64px;
  }
  .u-block-b0cb-4 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b0cb-6 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-7b07-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ab00" data-source="Blank" data-id="7b07">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7b07-2"><div class="u-border-2 u-border-white u-line u-line-horizontal u-block-7b07-3"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7b07-2 {
    min-height: 22px;
  }
  .u-block-7b07-3 {
    width: 912px;
    height: 0;
    border-style: dashed;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7b07-2 {
    min-height: 22px;
  }
  .u-block-7b07-3 {
    width: 912px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7b07-2 {
    min-height: 22px;
  }
  .u-block-7b07-3 {
    width: 720px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7b07-2 {
    min-height: 22px;
  }
  .u-block-7b07-3 {
    width: 540px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7b07-2 {
    min-height: 22px;
  }
  .u-block-7b07-3 {
    width: 340px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style></section><section class="u-align-center u-clearfix u-block-1bee-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1bee" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-1a89" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1bee-2">
    <h5 class="u-align-center u-text u-text-palette-4-base u-block-1bee-3" data-lang-es="---Credits---" data-lang-en="---Credits---">---Credits---</h5>
    
    <p class="u-text u-block-1bee-5" data-lang-es="​AngelaPuzzle &amp;amp; Miles The Creator - Making and maintaining the port<br>Grossley - Making the shader removal script for Deltarune Chapter 1/2<br>Jockleholm - Creating the base of touch controls<br>MrPowerGamerBR - Droidtale method<br>​krzys-h (and other contributors for helping) - Creating UndertaleModTool<br>Dabie -&amp;nbsp; Splash Screen / Website's logo<br>Toby Fox - Creator of this awesome game<br>En_crypted - Promoting the port back in 2018" data-lang-en="​AngelaPuzzle &amp;amp; MilesTheCreator - Maintaining the port<br>Grossley - Shader removal script&amp;nbsp;<br>DeltaTranslate Team - Controls revamping and borders<br>Jockleholm - Touch Controls base<br>MrPowerGamerBR - Droidtale method<br>​krzys-h (and other contributors) - Creating UndertaleModTool<br>Dabie -&amp;nbsp; Art helper<br>Toby Fox - Creator of this awesome game<br>En_crypted - Promoting the port back in 2018">​AngelaPuzzle &amp; MilesTheCreator - Maintaining the port<br>Grossley - Shader removal script&nbsp;<br>DeltaTranslate Team - Controls revamping and borders<br>Jockleholm - Touch Controls base<br>MrPowerGamerBR - Droidtale method<br>​krzys-h (and other contributors) - Creating UndertaleModTool<br>Dabie -&nbsp; Art helper<br>Toby Fox - Creator of this awesome game<br>En_crypted - Promoting the port back in 2018</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1bee-2 {
    min-height: 352px;
  }
  .u-block-1bee-3 {
    text-transform: uppercase;
    width: 361px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bee-5 {
    line-height: 1.8;
    width: 680px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1bee-2 {
    min-height: 352px;
  }
  .u-block-1bee-3 {
    text-transform: uppercase;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 361px;
  }
  .u-block-1bee-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1bee-2 {
    min-height: 352px;
  }
  .u-block-1bee-3 {
    text-transform: uppercase;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 361px;
  }
  .u-block-1bee-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1bee-2 {
    min-height: 352px;
  }
  .u-block-1bee-3 {
    text-transform: uppercase;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 361px;
  }
  .u-block-1bee-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1bee-2 {
    min-height: 352px;
  }
  .u-block-1bee-3 {
    text-transform: uppercase;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-1bee-5 {
    line-height: 1.8;
    width: 340px;
    font-size: 0.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
  }
}</style>
</section>
</body></html>