<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="This is an unofficial port of Deltarune for Android devices, with new features added for the (almost) best experience on mobile."><meta name="robots" content="noindex">
    <title>Extras - Deltarune Android Port</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.5, nicepage.com"><meta property="og:title" content="Deltarune Android Port - Extras"><meta property="og:description" content="Projects related to Deltarune Android Port..."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_698810188/images/MENU.png"><meta property="og:url" content="angelapuzzle.github.io"><link rel="icon" href="favicon.png"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'Determination-Sans';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_698810188/fonts/Determination-Sans.woff2);
}</style></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;Ribbit - Deltarune Mod(Android Port by AngelaPuzzle), DeltaTranslate(Spanish Fork)&quot;,&quot;head-description&quot;:&quot;&quot;}"><section class="u-black u-clearfix u-block-72e9-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0bbd" data-id="72e9">
  <div class="u-clearfix u-sheet u-valign-middle u-block-72e9-2"><img class="u-image u-image-contain u-block-72e9-4" src="np://user.desktop.nicepage.com/Site_698810188/images/MENU.png?rand=1b9c" data-image-width="2800" data-image-height="1968"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-72e9-3 {
    background-image: none;
  }
  .u-block-72e9-2 {
    min-height: 528px;
  }
  .u-block-72e9-4 {
    width: 736px;
    height: 526px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-72e9-3 {
    background-image: none;
  }
  .u-block-72e9-2 {
    min-height: 451px;
  }
  .u-block-72e9-4 {
    width: 736px;
    height: 526px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-72e9-3 {
    background-image: none;
  }
  .u-block-72e9-2 {
    min-height: 345px;
  }
  .u-block-72e9-4 {
    width: 720px;
    height: 515px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-72e9-3 {
    background-image: none;
  }
  .u-block-72e9-2 {
    min-height: 259px;
  }
  .u-block-72e9-4 {
    width: 540px;
    height: 386px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-72e9-3 {
    background-image: none;
  }
  .u-block-72e9-2 {
    min-height: 163px;
  }
  .u-block-72e9-4 {
    width: 340px;
    height: 243px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style></section><section class="u-clearfix u-block-a343-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d711" data-id="a343">
  <div class="u-clearfix u-sheet u-block-a343-2"><h4 class="u-align-center u-text u-block-a343-3" data-lang-es="This page is for other ports related to Deltarune Android Port<br>(Either promoted in the server or forks from this port.)" data-lang-en="This page is for other ports related to Deltarune Android Port<br>(Either promoted in the server or forks from this port.)">This page is for other ports related to Deltarune Android Port<br>(Either promoted in the server or forks from this port.)</h4></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a343-2 {
    min-height: 99px;
  }
  .u-block-a343-3 {
    margin-top: 21px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 27px;
    font-size: 1.5rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a343-2 {
    min-height: 99px;
  }
  .u-block-a343-3 {
    margin-top: 21px;
    margin-bottom: 27px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a343-2 {
    min-height: 99px;
  }
  .u-block-a343-3 {
    margin-top: 21px;
    margin-bottom: 27px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a343-2 {
    min-height: 99px;
  }
  .u-block-a343-3 {
    margin-top: 21px;
    margin-bottom: 27px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a343-2 {
    min-height: 99px;
  }
  .u-block-a343-3 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 27px;
  }
}</style></section><section class="u-clearfix u-block-cabc-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cabc" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-c192" data-source="Sketch">
  
  
  
  
  
  <div class="u-clearfix u-sheet u-block-cabc-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-gutter-0 u-layout-wrap u-block-cabc-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-custom-color-2 u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-cabc-8" data-brightness="" src="">
            <div class="u-container-layout u-block-cabc-9">
              
              
              
            <span class="u-align-center u-black u-file-icon u-icon u-icon-circle u-block-cabc-20"><img src="np://user.desktop.nicepage.com/Site_698810188/images/Ribbit.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_698810188/images/Ribbit.png" data-color=""></span><h2 class="u-align-center u-text u-block-cabc-10" data-lang-es="Ribbit (DT Mod)<br><span style=&quot;font-size: 1.5rem;&quot;>(Fork by AngelaPuzzle)</span>" data-lang-en="Ribbit (DT Mod)<br><span style=&quot;font-size: 1.5rem;&quot;>(Fork by AngelaPuzzle)</span>">Ribbit (DT Mod)<br><span style="font-size: 1.5rem;">(Fork by AngelaPuzzle)</span></h2><a href="https://drive.google.com/file/d/1AJAoDiHjTcf1cAJ7Mt-InY5fSQIsWpPX/view" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-5 u-radius-6 u-block-cabc-16" target="_blank" data-lang-es="{&quot;content&quot;:&quot;Download&quot;,&quot;href&quot;:&quot;https://discord.com/invite/EVJ78AWMFT&quot;}" data-lang-en="{&quot;content&quot;:&quot;Download&quot;,&quot;href&quot;:&quot;https://discord.com/invite/EVJ78AWMFT&quot;}">Download</a></div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-cabc-4" src="" data-brightness="" data-image-width="1286" data-image-height="1136">
            <div class="u-container-layout u-valign-top u-block-cabc-5" src=""><div class="u-align-center u-container-style u-custom-color-11 u-expanded-width u-group u-opacity u-opacity-75 u-shape-rectangle u-block-cabc-17"><div class="u-container-layout u-block-cabc-18"><p class="u-align-center u-text u-block-cabc-21" data-lang-es="The awesome mod made by TheMaximus ported to Android, featuring touch controls and some fixes.<br><br>This is unofficial so any bugs or questions about the port should go to AngelaPuzzle.&amp;nbsp;<br>​If you want to download the original thing do it from <a href=&quot;https://gamejolt.com/games/ribbitmod/671888&quot; class=&quot;u-active-none u-block-cabc-22 u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3&quot; target=&quot;_blank&quot; data-lang-es=&quot;{&amp;quot;content&amp;quot;:&amp;quot;here&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://gamejolt.com/games/ribbitmod/671888&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>here</a>. <br>" data-lang-en="The awesome mod made by TheMaximus ported to Android, featuring touch controls and some fixes.<br><br>This is unofficial so any bugs or questions about the port should go to AngelaPuzzle.&amp;nbsp;<br>​If you want to download the original thing do it from <a href=&quot;https://gamejolt.com/games/ribbitmod/671888&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-block-control u-block-cabc-22&quot; target=&quot;_blank&quot; data-lang-es=&quot;{&amp;quot;content&amp;quot;:&amp;quot;here&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://gamejolt.com/games/ribbitmod/671888&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot; data-block=&quot;21&quot;>here</a>. <br>">The awesome mod made by TheMaximus ported to Android, featuring touch controls and some fixes.<br><br>This is unofficial so any bugs or questions about the port should go to AngelaPuzzle.&nbsp;<br>​If you want to download the original thing do it from <a href="https://gamejolt.com/games/ribbitmod/671888" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-block-cabc-22" target="_blank" data-lang-es="{&quot;content&quot;:&quot;here&quot;,&quot;href&quot;:&quot;https://gamejolt.com/games/ribbitmod/671888&quot;}">here</a>. <br></p></div></div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cabc-1 {
    min-height: 141px;
  }
  .u-block-cabc-14 {
    min-height: 441px;
  }
  .u-block-cabc-3 {
    width: 1140px;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cabc-8 {
    min-height: 400px;
  }
  .u-block-cabc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cabc-20 {
    height: 125px;
    width: 125px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-cabc-10 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cabc-16 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-cabc-4 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_698810188/images/RibbitTumb.png?rand=3b6b");
    background-position: 50% 50%;
  }
  .u-block-cabc-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cabc-17 {
    background-image: none;
    min-height: 400px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
  }
  .u-block-cabc-18 {
    padding-top: 30px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 0;
  }
  .u-block-cabc-21 {
    font-size: 1.25rem;
    margin-top: 58px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cabc-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cabc-1 {
    min-height: 71px;
  }
  .u-block-cabc-14 {
    min-height: 371px;
  }
  .u-block-cabc-3 {
    width: 940px;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cabc-8 {
    min-height: 330px;
  }
  .u-block-cabc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cabc-20 {
    background-image: none;
    height: 125px;
    width: 125px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-cabc-10 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cabc-16 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-cabc-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_698810188/images/RibbitTumb.png?rand=3b6b");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-cabc-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cabc-17 {
    background-image: none;
    min-height: 400px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cabc-18 {
    padding-top: 30px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 0;
  }
  .u-block-cabc-21 {
    font-size: 1.25rem;
    margin-top: 58px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cabc-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cabc-1 {
    min-height: 71px;
  }
  .u-block-cabc-14 {
    min-height: 294px;
  }
  .u-block-cabc-3 {
    width: 720px;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cabc-8 {
    min-height: 100px;
  }
  .u-block-cabc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cabc-20 {
    background-image: none;
    height: 125px;
    width: 125px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-cabc-10 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cabc-16 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-cabc-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_698810188/images/RibbitTumb.png?rand=3b6b");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-cabc-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cabc-17 {
    background-image: none;
    min-height: 400px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cabc-18 {
    padding-top: 30px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 0;
  }
  .u-block-cabc-21 {
    font-size: 1.25rem;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cabc-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cabc-1 {
    min-height: 298px;
  }
  .u-block-cabc-14 {
    min-height: 521px;
  }
  .u-block-cabc-3 {
    width: 540px;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cabc-8 {
    min-height: 100px;
  }
  .u-block-cabc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cabc-20 {
    background-image: none;
    height: 125px;
    width: 125px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-cabc-10 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cabc-16 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-cabc-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_698810188/images/RibbitTumb.png?rand=3b6b");
    min-height: 380px;
    background-position: 50% 50%;
  }
  .u-block-cabc-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cabc-17 {
    background-image: none;
    min-height: 400px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cabc-18 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-cabc-21 {
    font-size: 1.25rem;
    margin-top: 58px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cabc-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cabc-1 {
    min-height: 157px;
  }
  .u-block-cabc-14 {
    min-height: 380px;
  }
  .u-block-cabc-3 {
    width: 340px;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cabc-8 {
    min-height: 100px;
  }
  .u-block-cabc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cabc-20 {
    background-image: none;
    height: 125px;
    width: 125px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-cabc-10 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cabc-16 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-cabc-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_698810188/images/RibbitTumb.png?rand=3b6b");
    min-height: 239px;
    background-position: 50% 50%;
  }
  .u-block-cabc-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cabc-17 {
    background-image: none;
    min-height: 400px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cabc-18 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-cabc-21 {
    font-size: 1.25rem;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cabc-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-dead-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="dead" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-1219" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dead-1 {
    min-height: 141px;
  }
  .u-block-dead-14 {
    min-height: 441px;
  }
  .u-block-dead-3 {
    width: 100%;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dead-8 {
    min-height: 400px;
  }
  .u-block-dead-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-dead-12 {
    height: 125px;
    width: 125px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-dead-10 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dead-16 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-dead-4 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_698810188/images/DeltaTranslateTumb.png?rand=3ccd");
    background-position: 50% 50%;
  }
  .u-block-dead-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dead-17 {
    background-image: none;
    min-height: 400px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
  }
  .u-block-dead-18 {
    padding-top: 30px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 0;
  }
  .u-block-dead-19 {
    font-size: 1.25rem;
    margin-top: 74px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 11px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dead-1 {
    min-height: 318px;
  }
  .u-block-dead-14 {
    min-height: 89px;
  }
  .u-block-dead-3 {
    margin-top: 21px;
    margin-bottom: 21px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dead-8 {
    min-height: 331px;
  }
  .u-block-dead-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-dead-12 {
    height: 125px;
    width: 125px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-dead-10 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dead-16 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-dead-4 {
    min-height: 331px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_698810188/images/DeltaTranslateTumb.png?rand=3ccd");
  }
  .u-block-dead-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dead-17 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 400px;
    width: 100%;
  }
  .u-block-dead-18 {
    padding-top: 30px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 0;
  }
  .u-block-dead-19 {
    font-size: 1.25rem;
    margin-top: 74px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 11px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dead-1 {
    min-height: 66px;
  }
  .u-block-dead-14 {
    min-height: 89px;
  }
  .u-block-dead-3 {
    margin-top: 21px;
    margin-bottom: 21px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dead-8 {
    min-height: 100px;
  }
  .u-block-dead-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dead-12 {
    height: 125px;
    width: 125px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-dead-10 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dead-16 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-dead-4 {
    min-height: 254px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_698810188/images/DeltaTranslateTumb.png?rand=3ccd");
  }
  .u-block-dead-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dead-17 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 400px;
    width: 100%;
  }
  .u-block-dead-18 {
    padding-top: 30px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 0;
  }
  .u-block-dead-19 {
    font-size: 1.25rem;
    margin-top: 42px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 11px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dead-1 {
    min-height: 66px;
  }
  .u-block-dead-14 {
    min-height: 89px;
  }
  .u-block-dead-3 {
    margin-top: 21px;
    margin-bottom: 21px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dead-8 {
    min-height: 100px;
  }
  .u-block-dead-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-dead-12 {
    height: 125px;
    width: 125px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-dead-10 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dead-16 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-dead-4 {
    min-height: 381px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_698810188/images/DeltaTranslateTumb.png?rand=3ccd");
  }
  .u-block-dead-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dead-17 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 400px;
    width: 100%;
  }
  .u-block-dead-18 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-dead-19 {
    font-size: 1.25rem;
    margin-top: 74px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 11px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dead-1 {
    min-height: 641px;
  }
  .u-block-dead-14 {
    min-height: 760px;
  }
  .u-block-dead-3 {
    width: 100%;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dead-8 {
    min-height: 100px;
  }
  .u-block-dead-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dead-12 {
    height: 125px;
    width: 125px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-dead-10 {
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dead-16 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-dead-4 {
    min-height: 240px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_698810188/images/DeltaTranslateTumb.png?rand=3ccd");
  }
  .u-block-dead-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dead-17 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 400px;
    width: 100%;
  }
  .u-block-dead-18 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-dead-19 {
    font-size: 1.25rem;
    margin-top: 42px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 11px;
  }
}</style>
  <div class="u-clearfix u-sheet u-valign-middle u-block-dead-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-gutter-0 u-layout-wrap u-block-dead-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-custom-color-6 u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-dead-8" data-brightness="" src="">
            <div class="u-container-layout u-block-dead-9"><span class="u-align-center u-custom-color-4 u-file-icon u-icon u-icon-circle u-block-dead-12"><img src="np://user.desktop.nicepage.com/Site_698810188/images/Deltatranslate1.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_698810188/images/Deltatranslate1.png" data-color=""></span>
              <h2 class="u-align-center u-text u-block-dead-10" data-lang-es="DeltaTranslate<br><span style=&quot;font-size: 1.5rem;&quot;>(Spanish Fork)</span>" data-lang-en="DeltaTranslate<br><span style=&quot;font-size: 1.5rem;&quot;>(Spanish Fork)</span>">DeltaTranslate<br><span style="font-size: 1.5rem;">(Spanish Fork)</span></h2>
              
              
            <a href="https://discord.com/invite/EVJ78AWMFT" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-7 u-radius-6 u-block-dead-16" target="_blank" data-lang-es="{&quot;content&quot;:&quot;Download&quot;,&quot;href&quot;:&quot;https://discord.com/invite/EVJ78AWMFT&quot;}" data-lang-en="{&quot;content&quot;:&quot;Download&quot;,&quot;href&quot;:&quot;https://discord.com/invite/EVJ78AWMFT&quot;}">Download</a></div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-dead-4" src="" data-brightness="" data-image-width="1146" data-image-height="645">
            <div class="u-container-layout u-block-dead-5" src=""><div class="u-align-center u-container-style u-custom-color-11 u-group u-opacity u-opacity-75 u-shape-rectangle u-block-dead-17"><div class="u-container-layout u-block-dead-18"><p class="u-align-center u-text u-block-dead-19" data-lang-es="​WARNING: This is an old version of Ribbit, and this port won't be updated in a long time.<br><br>The awesome mod made by TheMaximus ported unofficially to the Android OS.Featuring touch controls and some bug fixes to make it work on Android.<br><br>This is an unofficial port so any bugs or questions regarding the port should go to AngelaPuzzle and not to TheMaximus. If you want to download the original thing do it from <a href=&quot;https://gamejolt.com/games/ribbitmod/671888&quot; class=&quot;u-active-none u-block-dead-15 u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3&quot; target=&quot;_blank&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>here</a>. <br>" data-lang-en="​This is a spanish translation of Deltarune with lots of additional features like borders and touch controls<br><br>Available for Windows, Linux,&amp;nbsp; MacOS, Android, iOS &amp;amp; Nintendo Switch<br>">​This is a spanish translation of Deltarune with lots of additional features like borders and touch controls<br><br>Available for Windows, Linux,&nbsp; MacOS, Android, iOS &amp; Nintendo Switch<br></p></div></div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body></html>