<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="This is an unofficial port of Deltarune for Android devices, with new features added for the (almost) best experience on mobile.">
    <title>Deltarune Android Port - AngelaPuzzle</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.5, nicepage.com"><meta property="og:title" content="Deltarune Android Port - AngelaPuzzle"><meta property="og:description" content="The official website for Deltarune's Unofficial Android Port"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_698810188/images/MENU.png"><meta property="og:url" content="angelapuzzle.github.io"><link rel="icon" href="favicon.png"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'Determination-Sans';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_698810188/fonts/Determination-Sans.woff2);
}</style></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html5-template" data-back-link-title="HTML5 Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-black u-clearfix u-block-4032-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d4d7" data-id="4032">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4032-2"><img class="u-image u-image-contain u-block-4032-4" src="np://user.desktop.nicepage.com/Site_698810188/images/MENU.png?rand=7d47" data-image-width="2800" data-image-height="1968"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4032-3 {
    background-image: none;
  }
  .u-block-4032-2 {
    min-height: 528px;
  }
  .u-block-4032-4 {
    width: 736px;
    height: 526px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4032-3 {
    background-image: none;
  }
  .u-block-4032-2 {
    min-height: 451px;
  }
  .u-block-4032-4 {
    width: 736px;
    height: 526px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4032-3 {
    background-image: none;
  }
  .u-block-4032-2 {
    min-height: 345px;
  }
  .u-block-4032-4 {
    width: 720px;
    height: 515px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4032-3 {
    background-image: none;
  }
  .u-block-4032-2 {
    min-height: 259px;
  }
  .u-block-4032-4 {
    width: 540px;
    height: 386px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4032-3 {
    background-image: none;
  }
  .u-block-4032-2 {
    min-height: 163px;
  }
  .u-block-4032-4 {
    width: 340px;
    height: 243px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style></section><section class="u-clearfix u-block-f8e4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ee05" data-source="Blank" data-id="f8e4">
  <div class="u-clearfix u-sheet u-block-f8e4-2"><h4 class="u-align-center u-text u-text-palette-1-base u-block-f8e4-3" data-lang-es="This is an unofficial port, you can get the original game <a href=&quot;https://deltarune.com&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-f8e4-4&quot; target=&quot;_blank&quot; style=&quot;background-image: none; text-decoration: underline !important; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>here</a>.">This is an unofficial port, you can get the original game <a href="https://deltarune.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-f8e4-4" target="_blank" data-lang-es="{&quot;content&quot;:&quot;here&quot;,&quot;href&quot;:&quot;https://deltarune.com&quot;}">here</a>.</h4></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f8e4-2 {
    min-height: 70px;
  }
  .u-block-f8e4-3 {
    font-size: 1.5rem;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f8e4-4 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f8e4-2 {
    min-height: 70px;
  }
  .u-block-f8e4-3 {
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-f8e4-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f8e4-2 {
    min-height: 70px;
  }
  .u-block-f8e4-3 {
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-f8e4-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f8e4-2 {
    min-height: 70px;
  }
  .u-block-f8e4-3 {
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-f8e4-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f8e4-2 {
    min-height: 70px;
  }
  .u-block-f8e4-3 {
    font-size: 1.25rem;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f8e4-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
}</style></section><section class="u-black u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-block-0004-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e348" data-source="Blank" data-id="0004">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-0004-2"><a href="198929072" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-9 u-block-0004-3" data-lang-es="{&quot;content&quot;:&quot;Download&quot;,&quot;href&quot;:&quot;https://nicepage.com/landing-page&quot;}">* Downloads</a><a href="301388744" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-9 u-block-0004-4" data-lang-es="{&quot;content&quot;:&quot;Download&quot;,&quot;href&quot;:&quot;https://nicepage.com/landing-page&quot;}" data-animation-name="" data-animation-duration="0" data-animation-direction="">* Other Projects</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0004-2 {
    min-height: 122px;
  }
  .u-block-0004-3 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: normal;
    text-transform: none;
  }
  .u-block-0004-4 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 11px;
    letter-spacing: normal;
    text-transform: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0004-2 {
    min-height: 122px;
  }
  .u-block-0004-3 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: normal;
    text-transform: none;
  }
  .u-block-0004-4 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 11px;
    letter-spacing: normal;
    text-transform: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0004-2 {
    min-height: 122px;
  }
  .u-block-0004-3 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: normal;
    text-transform: none;
  }
  .u-block-0004-4 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 11px;
    letter-spacing: normal;
    text-transform: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0004-2 {
    min-height: 122px;
  }
  .u-block-0004-3 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: normal;
    text-transform: none;
  }
  .u-block-0004-4 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 11px;
    letter-spacing: normal;
    text-transform: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0004-2 {
    min-height: 130px;
  }
  .u-block-0004-3 {
    font-size: 0.9375rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-0004-4 {
    font-size: 0.9375rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 11px;
    font-weight: normal;
  }
}</style></section><section class="u-clearfix u-container-align-center u-block-9c7e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-32e8" data-source="Blank" data-id="9c7e">
  <div class="u-clearfix u-sheet u-valign-middle u-block-9c7e-2"><div class="u-border-2 u-border-white u-line u-line-horizontal u-block-9c7e-3"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9c7e-2 {
    min-height: 22px;
  }
  .u-block-9c7e-3 {
    width: 912px;
    height: 0;
    border-style: dashed;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9c7e-2 {
    min-height: 22px;
  }
  .u-block-9c7e-3 {
    width: 912px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9c7e-2 {
    min-height: 22px;
  }
  .u-block-9c7e-3 {
    width: 720px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9c7e-2 {
    min-height: 22px;
  }
  .u-block-9c7e-3 {
    width: 540px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9c7e-2 {
    min-height: 22px;
  }
  .u-block-9c7e-3 {
    width: 340px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style></section><section class="u-align-center u-clearfix u-block-0713-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0713" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':786,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-2" id="sec-e86c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-0713-2" data-height-lg="598" data-height-md="534" data-height-sm="923" data-height-xs="1784">
    <h2 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-palette-3-base u-block-0713-3" data-lang-es="Deltarune's experience brought to Android devices">Deltarune's experience brought to Android devices</h2>
    <p class="u-text u-block-0713-4" data-lang-es="And with shiny new features!">And with shiny new features!</p>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0713-2 {
    min-height: 103px;
  }
  .u-block-0713-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0713-4 {
    width: 746px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0713-2 {
    min-height: 103px;
  }
  .u-block-0713-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0713-4 {
    width: 746px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0713-2 {
    min-height: 103px;
  }
  .u-block-0713-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0713-4 {
    width: 720px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0713-2 {
    min-height: 103px;
  }
  .u-block-0713-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0713-4 {
    width: 540px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0713-2 {
    min-height: 126px;
  }
  .u-block-0713-3 {
    width: auto;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0713-4 {
    width: 340px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style>
</section><section class="u-clearfix u-block-1498-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="1498" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-002e" data-source="Sketch" data-manual-length-set="true">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1498-49 {
    min-height: 730px;
  }
  .u-block-1498-3 {
    margin-top: 7px;
    margin-bottom: 58px;
  }
  .u-block-1498-4 {
    min-height: 342px;
  }
  .u-block-1498-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1498-36 {
    height: 325px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1498-37 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-1498-39 {
    margin-right: 0;
  }
  .u-block-1498-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-43 {
    margin-right: 0;
  }
  .u-block-1498-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-47 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-48 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-6 {
    min-height: 336px;
  }
  .u-block-1498-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 41px;
    padding-right: 41px;
  }
  .u-block-1498-12 {
    margin-top: 36px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1498-13 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-1498-17 {
    min-height: 340px;
  }
  .u-block-1498-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1498-23 {
    height: 317px;
    margin-bottom: 0;
    margin-top: 0;
    width: 100%;
  }
  .u-block-1498-24 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-1498-26 {
    margin-right: 0;
  }
  .u-block-1498-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-30 {
    margin-right: 0;
  }
  .u-block-1498-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-34 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-35 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-19 {
    min-height: 340px;
  }
  .u-block-1498-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 41px;
    padding-right: 41px;
  }
  .u-block-1498-21 {
    margin-top: 36px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1498-22 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 9px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1498-49 {
    min-height: 710px;
  }
  .u-block-1498-3 {
    margin-top: 7px;
    margin-bottom: 7px;
  }
  .u-block-1498-4 {
    background-position: 50% 50%;
    min-height: 294px;
  }
  .u-block-1498-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1498-36 {
    height: 325px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1498-37 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-1498-39 {
    margin-right: 0;
  }
  .u-block-1498-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-43 {
    margin-right: 0;
  }
  .u-block-1498-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-47 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-48 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-6 {
    min-height: 342px;
  }
  .u-block-1498-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 41px;
    padding-right: 41px;
  }
  .u-block-1498-12 {
    margin-top: 36px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1498-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.125rem;
  }
  .u-block-1498-17 {
    background-position: 50% 50%;
    min-height: 335px;
  }
  .u-block-1498-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1498-23 {
    height: 317px;
    margin-bottom: 0;
    margin-top: 0;
    width: 100%;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-1498-24 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-1498-26 {
    margin-right: 0;
  }
  .u-block-1498-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-30 {
    margin-right: 0;
  }
  .u-block-1498-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-34 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-35 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-19 {
    min-height: 364px;
  }
  .u-block-1498-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 41px;
    padding-right: 41px;
  }
  .u-block-1498-21 {
    margin-top: 36px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1498-22 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1498-49 {
    min-height: 687px;
  }
  .u-block-1498-3 {
    width: 720px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1498-4 {
    background-position: 50% 50%;
    min-height: 295px;
  }
  .u-block-1498-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1498-36 {
    height: 325px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1498-37 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-1498-39 {
    margin-right: 0;
  }
  .u-block-1498-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-43 {
    margin-right: 0;
  }
  .u-block-1498-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-47 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-48 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-6 {
    min-height: 295px;
  }
  .u-block-1498-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1498-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1498-13 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1498-17 {
    background-position: 50% 50%;
    min-height: 315px;
  }
  .u-block-1498-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1498-23 {
    height: 317px;
    margin-bottom: 0;
    margin-top: 0;
    width: 100%;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-1498-24 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-1498-26 {
    margin-right: 0;
  }
  .u-block-1498-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-30 {
    margin-right: 0;
  }
  .u-block-1498-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-34 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-35 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-19 {
    min-height: 315px;
  }
  .u-block-1498-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1498-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1498-22 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1498-49 {
    min-height: 993px;
  }
  .u-block-1498-3 {
    margin-top: 8px;
    margin-bottom: 8px;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1498-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-1498-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1498-36 {
    height: 325px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1498-37 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-1498-39 {
    margin-right: 0;
  }
  .u-block-1498-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-43 {
    margin-right: 0;
  }
  .u-block-1498-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-47 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-48 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-6 {
    min-height: 100px;
  }
  .u-block-1498-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1498-13 {
    margin-bottom: 0;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.125rem;
    width: auto;
  }
  .u-block-1498-17 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-1498-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1498-23 {
    height: 317px;
    margin-bottom: 0;
    margin-top: 0;
    width: 100%;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-1498-24 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-1498-26 {
    margin-right: 0;
  }
  .u-block-1498-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-30 {
    margin-right: 0;
  }
  .u-block-1498-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-34 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-35 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-19 {
    min-height: 100px;
  }
  .u-block-1498-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1498-22 {
    margin-bottom: 0;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.125rem;
    width: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1498-49 {
    min-height: 1144px;
  }
  .u-block-1498-3 {
    margin-top: 8px;
    margin-bottom: 8px;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1498-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-1498-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1498-36 {
    height: 285px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1498-37 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-1498-39 {
    margin-right: 0;
  }
  .u-block-1498-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-43 {
    margin-right: 0;
  }
  .u-block-1498-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-47 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-48 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-6 {
    min-height: 100px;
  }
  .u-block-1498-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1498-12 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1498-13 {
    font-size: 1.125rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1498-17 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-1498-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1498-23 {
    height: 294px;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-1498-24 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-1498-26 {
    margin-right: 0;
  }
  .u-block-1498-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-30 {
    margin-right: 0;
  }
  .u-block-1498-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1498-34 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-35 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-19 {
    min-height: 100px;
  }
  .u-block-1498-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1498-21 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1498-22 {
    font-size: 1.125rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style>
<div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-1498-49"><div class="u-clearfix u-expanded-width-lg u-expanded-width-xl u-gutter-10 u-layout-wrap u-block-1498-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-1498-4" src="">
                <div class="u-container-layout u-block-1498-5"><div class="u-carousel u-expanded-width u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-1498-36" data-interval="5000" data-u-ride="carousel" id="carousel-f0cb">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-1498-37"><li data-u-target="#carousel-f0cb" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-f0cb" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-1498-38" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-1498-39">
        <div class="u-back-slide u-block-1498-40" data-image-width="1920" data-image-height="1080">
            <img class="u-back-image u-expanded u-image-contain u-block-1498-41" src="np://user.desktop.nicepage.com/Site_698810188/images/Controls1.png">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-1498-42">
            <h3 class="u-gallery-heading" data-lang-es=""></h3>
            <p class="u-gallery-text" data-lang-es="This things are customizable...">This things are customizable...</p>
        </div></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-1498-43">
        <div class="u-back-slide u-block-1498-44" data-image-width="1920" data-image-height="1080">
            <img class="u-back-image u-expanded u-image-contain u-block-1498-45" src="np://user.desktop.nicepage.com/Site_698810188/images/Controls2.png">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-1498-46">
            <h3 class="u-gallery-heading" data-lang-es=""></h3>
            <p class="u-gallery-text" data-lang-es="Just don't make a mess changing them">Just don't make a mess changing them</p>
        </div></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-1498-47" href="#carousel-f0cb" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-1498-48" href="#carousel-f0cb" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-1498-6">
                <div class="u-container-layout u-block-1498-7">
                  <h2 class="u-text u-text-palette-4-base u-block-1498-12" data-lang-es="Touch Controls">Touch Controls</h2>
                  <p class="u-text u-block-1498-13" data-lang-es="Greatly customizable, you can change their size, position, you can even disable them if you play with a gamepad/external controls app.">Greatly customizable, you can change their size, position, you can even disable them if you play with a gamepad/external controls app.<br>Tweakable to most needs. (Doesn't include color change, maybe in the future)</p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-1498-17">
                <div class="u-container-layout u-block-1498-18"><div class="u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-1498-23" data-interval="5000" data-u-ride="carousel" id="carousel-f908">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-1498-24"><li data-u-target="#carousel-f908" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-f908" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-1498-25" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-1498-26">
        <div class="u-back-slide u-block-1498-27" data-image-width="1920" data-image-height="1080">
            <img class="u-back-image u-expanded u-image-contain u-block-1498-28" src="np://user.desktop.nicepage.com/Site_698810188/images/Borders1.png">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-1498-29">
            <h3 class="u-gallery-heading" data-lang-es="Partial Borders">Partial Borders</h3>
            <p class="u-gallery-text" data-lang-es="No black bars when playing on wider smartphones">No black bars when playing on wider smartphones</p>
        </div></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-1498-30">
        <div class="u-back-slide u-block-1498-31" data-image-width="1920" data-image-height="1080">
            <img class="u-back-image u-expanded u-image-contain u-block-1498-32" src="np://user.desktop.nicepage.com/Site_698810188/images/Borders2.png">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-1498-33">
            <h3 class="u-gallery-heading" data-lang-es="Complete Borders">Complete Borders</h3>
            <p class="u-gallery-text" data-lang-es="Just like in console versions">Just like in console versions</p>
        </div></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-1498-34" href="#carousel-f908" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-1498-35" href="#carousel-f908" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-1498-19" src="">
                <div class="u-container-layout u-block-1498-20">
                  <h2 class="u-text u-text-palette-4-base u-block-1498-21" data-lang-es="Borders">Borders</h2>
                  <p class="u-text u-block-1498-22" data-lang-es="If you have a slightly wide (not to wide tho) smartphone, you may expect black bars all over the place, this is the real and only solution to that (cause nobody would be crazy enough to make a widescreen option right?)">If you have a slightly wide (not to wide tho) smartphone, you may expect black bars all over the place, this is the real and only solution to that (cause nobody would be crazy enough to make a widescreen option right?)</p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div></section><section class="u-clearfix u-container-align-center u-block-3735-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7943" data-source="Blank" data-id="3735">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3735-2"><div class="u-border-2 u-border-white u-line u-line-horizontal u-block-3735-3"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3735-2 {
    min-height: 22px;
  }
  .u-block-3735-3 {
    width: 912px;
    height: 0;
    border-style: dashed;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3735-2 {
    min-height: 22px;
  }
  .u-block-3735-3 {
    width: 912px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3735-2 {
    min-height: 22px;
  }
  .u-block-3735-3 {
    width: 720px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3735-2 {
    min-height: 22px;
  }
  .u-block-3735-3 {
    width: 540px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3735-2 {
    min-height: 22px;
  }
  .u-block-3735-3 {
    width: 340px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style></section><section class="u-align-center u-clearfix u-block-57d1-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="57d1" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':635,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':635,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':635,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':635,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="faq-1" id="sec-bc12" data-source="Sketch" data-manual-length-set="true">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-57d1-68 {
    min-height: 540px;
  }
  .u-block-57d1-3 {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    width: 614px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-57d1-25 {
    width: 1140px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: 0;
  }
  .u-block-57d1-27 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-28 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-29 {
    min-height: 66px;
    height: auto;
  }
  .u-block-57d1-30 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-57d1-33 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-34 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-35 {
    min-height: 66px;
    height: auto;
  }
  .u-block-57d1-36 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-57d1-39 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-40 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-41 {
    min-height: 66px;
    height: auto;
  }
  .u-block-57d1-42 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-57d1-44 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-45 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-46 {
    min-height: 66px;
    height: auto;
  }
  .u-block-57d1-48 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-57d1-50 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-51 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-52 {
    min-height: 66px;
    height: auto;
  }
  .u-block-57d1-54 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-57d1-56 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-57 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-58 {
    min-height: 66px;
    height: auto;
  }
  .u-block-57d1-63 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-57d1-59 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-60 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-61 {
    min-height: 66px;
    height: auto;
  }
  .u-block-57d1-66 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-57d1-68 {
    min-height: 540px;
  }
  .u-block-57d1-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    width: 613px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-57d1-25 {
    width: 940px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: 0;
  }
  .u-block-57d1-27 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-28 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-29 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-30 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-33 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-34 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-35 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-36 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-39 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-40 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-41 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-42 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-44 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-45 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-46 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-48 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-50 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-51 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-52 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-54 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-56 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-57 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-58 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-63 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-59 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-60 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-61 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-66 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-57d1-68 {
    min-height: 540px;
  }
  .u-block-57d1-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    width: auto;
    margin-top: 21px;
    margin-left: 54px;
    margin-right: 54px;
    margin-bottom: 0;
  }
  .u-block-57d1-25 {
    width: 720px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: 0;
  }
  .u-block-57d1-27 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-28 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-29 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-30 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-33 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-34 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-35 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-36 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-39 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-40 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-41 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-42 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-44 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-45 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-46 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-48 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-50 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-51 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-52 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-54 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-56 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-57 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-58 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-63 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-59 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-60 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-61 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-66 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-57d1-68 {
    min-height: 592px;
  }
  .u-block-57d1-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    width: auto;
    margin-top: 21px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-57d1-25 {
    width: 540px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: 0;
  }
  .u-block-57d1-27 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-28 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-29 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-30 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-33 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-34 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-35 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-36 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-39 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-40 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-41 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-42 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-44 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-45 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-46 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-48 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-57d1-50 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-51 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-52 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-54 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-57d1-56 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-57 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-58 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-63 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-57d1-59 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-60 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-61 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-66 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-57d1-68 {
    min-height: 668px;
  }
  .u-block-57d1-3 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    width: auto;
    margin-top: 21px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-57d1-25 {
    width: 340px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: 0;
  }
  .u-block-57d1-27 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-28 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-29 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-30 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-33 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-34 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-35 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-36 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-39 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-40 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-41 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-42 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-44 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-45 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-46 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-48 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-57d1-50 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-51 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-52 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-54 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-57d1-56 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-57 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-58 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-63 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-57d1-59 {
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57d1-60 {
    height: 20px;
    width: 20px;
  }
  .u-block-57d1-61 {
    height: auto;
    min-height: 66px;
  }
  .u-block-57d1-66 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
<div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-57d1-68"><h2 class="u-align-center u-text u-block-57d1-3" data-lang-es="faq">faq</h2><div class="u-accordion u-collapsed-by-default u-faq u-spacing-20 u-block-57d1-25">
      <div class="u-accordion-item u-block-57d1-26">
        <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-palette-2-light-1 u-block-57d1-27" id="link-accordion-6327" aria-controls="accordion-6327" aria-selected="false" data-lang-es="
          <span class=&quot;u-accordion-link-text&quot;>​Will my save file be fine if I update to the latest version?</span><span class=&quot;u-accordion-link-icon u-icon u-text-palette-1-light-1 u-block-57d1-28&quot; style=&quot;height: 20px; width: 20px&quot;><svg class=&quot;u-svg-link&quot; preserveAspectRatio=&quot;xMidYMin slice&quot; viewBox=&quot;0 0 16 16&quot; style=&quot;&quot;><use xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; xlink:href=&quot;#svg-8021&quot;></use></svg><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; version=&quot;1.1&quot; xml:space=&quot;preserve&quot; class=&quot;u-svg-content&quot; viewBox=&quot;0 0 16 16&quot; x=&quot;0px&quot; y=&quot;0px&quot; id=&quot;svg-8021&quot; data-color=&quot;rgb(153, 153, 153)&quot; style=&quot;&quot;><path d=&quot;M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z&quot;></path></svg></span>
        ">
          <span class="u-accordion-link-text">​Will my save file be fine if I update to the latest version?</span><span class="u-accordion-link-icon u-icon u-text-palette-1-light-1 u-block-57d1-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8021"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-8021" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-57d1-29" id="accordion-6327" aria-labelledby="link-accordion-6327">
          <div class="u-container-layout u-block-57d1-30">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-57d1-31"><p data-lang-es="Updating the game shouldn't remove the save.<br>Changing to beta versions also should keep the save.">Updating the game shouldn't remove the save.<br>Changing to beta versions also should keep the save.</p><p data-lang-es="However, it may not be the case for some phones so take that into consideration.">However, it may not be the case for some phones so take that into consideration.</p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-57d1-32">
        <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-palette-2-light-1 u-block-57d1-33" id="link-accordion-4aab" aria-controls="accordion-4aab" aria-selected="false" data-lang-es="
          <span class=&quot;u-accordion-link-text&quot;>​Which version should I download?</span><span class=&quot;u-accordion-link-icon u-icon u-text-palette-1-light-1 u-block-57d1-34&quot; style=&quot;height: 20px; width: 20px&quot;><svg class=&quot;u-svg-link&quot; preserveAspectRatio=&quot;xMidYMin slice&quot; viewBox=&quot;0 0 16 16&quot; style=&quot;&quot;><use xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; xlink:href=&quot;#svg-3470&quot;></use></svg><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; version=&quot;1.1&quot; xml:space=&quot;preserve&quot; class=&quot;u-svg-content&quot; viewBox=&quot;0 0 16 16&quot; x=&quot;0px&quot; y=&quot;0px&quot; id=&quot;svg-3470&quot; data-color=&quot;rgb(153, 153, 153)&quot; style=&quot;&quot;><path d=&quot;M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z&quot;></path></svg></span>
        ">
          <span class="u-accordion-link-text">​Which version should I download?</span><span class="u-accordion-link-icon u-icon u-text-palette-1-light-1 u-block-57d1-34"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3470"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3470" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-57d1-35" id="accordion-4aab" aria-labelledby="link-accordion-4aab">
          <div class="u-container-layout u-block-57d1-36">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-57d1-37"><p data-lang-es="Try the normal version, if it crashes, try the shaderless version. ">Try the normal version, if it crashes, try the shaderless version. </p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-57d1-38">
        <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-palette-2-light-1 u-block-57d1-39" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false" data-lang-es="
          <span class=&quot;u-accordion-link-text&quot;>​The game crashes for both normal and shaderless, why does that happen?</span><span class=&quot;u-accordion-link-icon u-icon u-text-palette-1-light-1 u-block-57d1-40&quot; style=&quot;height: 20px; width: 20px&quot;><svg class=&quot;u-svg-link&quot; preserveAspectRatio=&quot;xMidYMin slice&quot; viewBox=&quot;0 0 16 16&quot; style=&quot;&quot;><use xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; xlink:href=&quot;#svg-e07d&quot;></use></svg><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; version=&quot;1.1&quot; xml:space=&quot;preserve&quot; class=&quot;u-svg-content&quot; viewBox=&quot;0 0 16 16&quot; x=&quot;0px&quot; y=&quot;0px&quot; id=&quot;svg-e07d&quot; data-color=&quot;rgb(153, 153, 153)&quot; style=&quot;&quot;><path d=&quot;M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z&quot;></path></svg></span>
        ">
          <span class="u-accordion-link-text">​The game crashes for both normal and shaderless, why does that happen?</span><span class="u-accordion-link-icon u-icon u-text-palette-1-light-1 u-block-57d1-40"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e07d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e07d" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-57d1-41" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f">
          <div class="u-container-layout u-block-57d1-42">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-57d1-43"><p data-lang-es="Your device may be low in memory or &amp;nbsp;unsupported. Make sure your phone has at least 2GB of RAM and/or newer CPU and GPU. ">Your device may be low in memory or &nbsp;unsupported. Make sure your phone has at least 2GB of RAM and/or newer CPU and GPU. </p></div>
          </div>
        </div>
      </div>
    <div class="u-accordion-item u-block-57d1-47">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-palette-2-light-1 u-block-57d1-44" id="link-e0e0" aria-controls="e0e0" aria-selected="false" data-lang-es="
        <span class=&quot;u-accordion-link-text&quot;>​Are controllers/Gamekeyboard+ supported?</span>
    <span class=&quot;u-accordion-link-icon u-icon u-text-palette-1-light-1 u-block-57d1-45&quot; style=&quot;height: 20px; width: 20px&quot;><svg class=&quot;u-svg-link&quot; preserveAspectRatio=&quot;xMidYMin slice&quot; viewBox=&quot;0 0 16 16&quot; style=&quot;&quot;><use xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; xlink:href=&quot;#svg-012a&quot;></use></svg><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; version=&quot;1.1&quot; xml:space=&quot;preserve&quot; class=&quot;u-svg-content&quot; viewBox=&quot;0 0 16 16&quot; x=&quot;0px&quot; y=&quot;0px&quot; id=&quot;svg-012a&quot; data-color=&quot;#000000&quot;><path d=&quot;M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z&quot;></path></svg></span>">
        <span class="u-accordion-link-text">​Are controllers/Gamekeyboard+ supported?</span>
    <span class="u-accordion-link-icon u-icon u-text-palette-1-light-1 u-block-57d1-45"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-012a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-012a" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-57d1-46" id="e0e0" aria-labelledby="link-e0e0">
        <div class="u-container-layout u-block-57d1-48">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-57d1-49"><p id="isPasted" data-lang-es="Yes. If you need to adjust the controls, go to Config and change it.<br>(You'll need to reach at the dark world portion of the game to find it!)">Yes. If you need to adjust the controls, go to Config and change it.<br>(You'll need to reach at the dark world portion of the game to find it!)</p><p data-lang-es="If you play with a controller it's recommended to hide the touch controls, press the 4 dots and on &quot;Enable Touch Controls?&quot; press &quot;No&quot;.<br>If you use Gamekeyboard+ or similar apps it's recommended to rebind the ZXC keys to 123, press the 4 dots and on &quot;Rebind Keys?&quot; press &quot;Yes&quot; then follow the instructions.">If you play with a controller it's recommended to hide the touch controls, press the 4 dots and on "Enable Touch Controls?" press "No".<br>If you use Gamekeyboard+ or similar apps it's recommended to rebind the ZXC keys to 123, press the 4 dots and on "Rebind Keys?" press "Yes" then follow the instructions.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-57d1-53">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-palette-2-light-1 u-block-57d1-50" id="link-5195" aria-controls="5195" aria-selected="false" data-lang-es="
        <span class=&quot;u-accordion-link-text&quot;>​Can I edit my touch controls cause it's not comfortable for me to play/messing with Hp bar </span>
    <span class=&quot;u-accordion-link-icon u-icon u-text-palette-1-light-1 u-block-57d1-51&quot; style=&quot;height: 20px; width: 20px&quot;><svg class=&quot;u-svg-link&quot; preserveAspectRatio=&quot;xMidYMin slice&quot; viewBox=&quot;0 0 16 16&quot; style=&quot;&quot;><use xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; xlink:href=&quot;#svg-888e&quot;></use></svg><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; version=&quot;1.1&quot; xml:space=&quot;preserve&quot; class=&quot;u-svg-content&quot; viewBox=&quot;0 0 16 16&quot; x=&quot;0px&quot; y=&quot;0px&quot; id=&quot;svg-888e&quot; data-color=&quot;#000000&quot;><path d=&quot;M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z&quot;></path></svg></span>">
        <span class="u-accordion-link-text">​Can I edit my touch controls cause it's not comfortable for me to play/messing with Hp bar </span>
    <span class="u-accordion-link-icon u-icon u-text-palette-1-light-1 u-block-57d1-51"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-888e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-888e" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-57d1-52" id="5195" aria-labelledby="link-5195">
        <div class="u-container-layout u-block-57d1-54">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-57d1-55"><p data-lang-es="Yes, you can always edit them in the settings (Dark World settings), just go to &quot;Settings&quot; and select &quot;Virtual Joystick&quot;, you'll be able to customize them.<br>You can also customize them on the first startup.">Yes, you can always edit them in the settings (Dark World settings), just go to "Settings" and select "Virtual Joystick", you'll be able to customize them.<br>You can also customize them on the first startup.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-57d1-62">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-palette-2-light-1 u-block-57d1-56" id="link-1dc9" aria-controls="1dc9" aria-selected="false" data-lang-es="
        <span class=&quot;u-accordion-link-text&quot;>I want to enable borders!</span>
    <span class=&quot;u-accordion-link-icon u-icon u-text-palette-1-light-1 u-block-57d1-57&quot; style=&quot;height: 20px; width: 20px&quot;><svg class=&quot;u-svg-link&quot; preserveAspectRatio=&quot;xMidYMin slice&quot; viewBox=&quot;0 0 16 16&quot; style=&quot;&quot;><use xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; xlink:href=&quot;#svg-e7f1&quot;></use></svg><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; version=&quot;1.1&quot; xml:space=&quot;preserve&quot; class=&quot;u-svg-content&quot; viewBox=&quot;0 0 16 16&quot; x=&quot;0px&quot; y=&quot;0px&quot; id=&quot;svg-e7f1&quot; data-color=&quot;#000000&quot;><path d=&quot;M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z&quot;></path></svg></span>">
        <span class="u-accordion-link-text">I want to enable borders!</span>
    <span class="u-accordion-link-icon u-icon u-text-palette-1-light-1 u-block-57d1-57"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e7f1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e7f1" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-57d1-58" id="1dc9" aria-labelledby="link-1dc9">
        <div class="u-container-layout u-block-57d1-63">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-57d1-64"><p data-lang-es="You can change them in the Dark World settings.">You can change them in the Dark World settings.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-57d1-65">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-palette-2-light-1 u-block-57d1-59" id="link-f4df" aria-controls="f4df" aria-selected="false" data-lang-es="
        <span class=&quot;u-accordion-link-text&quot;>​Can I import or export my save?</span>
    <span class=&quot;u-accordion-link-icon u-icon u-text-palette-1-light-1 u-block-57d1-60&quot; style=&quot;height: 20px; width: 20px&quot;><svg class=&quot;u-svg-link&quot; preserveAspectRatio=&quot;xMidYMin slice&quot; viewBox=&quot;0 0 16 16&quot; style=&quot;&quot;><use xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; xlink:href=&quot;#svg-984d&quot;></use></svg><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; version=&quot;1.1&quot; xml:space=&quot;preserve&quot; class=&quot;u-svg-content&quot; viewBox=&quot;0 0 16 16&quot; x=&quot;0px&quot; y=&quot;0px&quot; id=&quot;svg-984d&quot; data-color=&quot;#000000&quot;><path d=&quot;M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z&quot;></path></svg></span>">
        <span class="u-accordion-link-text">​Can I import or export my save?</span>
    <span class="u-accordion-link-icon u-icon u-text-palette-1-light-1 u-block-57d1-60"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-984d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-984d" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-57d1-61" id="f4df" aria-labelledby="link-f4df">
        <div class="u-container-layout u-block-57d1-66">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-57d1-67"><p data-lang-es="Yes, you can access them at Android/data/com.mtc.deltarune/files (Using any file manager)<br>Be aware that if the folder doesn't exist the saves won't be accessible (you might be warned in-game), the solution is creating the folder manually on Internal or External Memory (if the folder is already there then it's an Android bug and there is nothing we can do about it.)">Yes, you can access them at Android/data/com.mtc.deltarune/files (Using any file manager)<br>Be aware that if the folder doesn't exist the saves won't be accessible (you might be warned in-game), the solution is creating the folder manually on Internal or External Memory (if the folder is already there then it's an Android bug and there is nothing we can do about it.)</p></div>
        </div>
    </div>
</div></div></div></section><section class="u-clearfix u-container-align-center u-block-a2f4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c3c8" data-source="Blank" data-id="a2f4">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a2f4-2"><div class="u-border-2 u-border-white u-line u-line-horizontal u-block-a2f4-3"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a2f4-2 {
    min-height: 22px;
  }
  .u-block-a2f4-3 {
    width: 912px;
    height: 0;
    border-style: dashed;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a2f4-2 {
    min-height: 22px;
  }
  .u-block-a2f4-3 {
    width: 912px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a2f4-2 {
    min-height: 22px;
  }
  .u-block-a2f4-3 {
    width: 720px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a2f4-2 {
    min-height: 22px;
  }
  .u-block-a2f4-3 {
    width: 540px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a2f4-2 {
    min-height: 22px;
  }
  .u-block-a2f4-3 {
    width: 340px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style></section><section class="u-align-center u-clearfix u-block-4c8e-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4c8e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-272a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4c8e-2">
    
    <h1 class="u-text u-text-default u-block-4c8e-4" data-lang-es="Join the <a href=&quot;https://discord.gg/fzqyDg7SsW&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-3-base u-block-4c8e-6&quot; target=&quot;_blank&quot; style=&quot;background-image: none; text-decoration: underline !important; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Discord server</a> to get latest updates, support and betas.">Join the <a href="https://discord.gg/fzqyDg7SsW" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-3-base u-block-4c8e-6" target="_blank" data-lang-es="{&quot;content&quot;:&quot;Discord server&quot;,&quot;href&quot;:&quot;https://discord.gg/fzqyDg7SsW&quot;}">Discord server</a> to get latest updates, support and betas.</h1>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4c8e-2 {
    min-height: 65px;
  }
  .u-block-4c8e-4 {
    font-size: 1.875rem;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4c8e-6 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c8e-2 {
    min-height: 65px;
  }
  .u-block-4c8e-4 {
    font-size: 1.875rem;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4c8e-6 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c8e-2 {
    min-height: 65px;
  }
  .u-block-4c8e-4 {
    font-size: 1.875rem;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4c8e-6 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c8e-2 {
    min-height: 65px;
  }
  .u-block-4c8e-4 {
    font-size: 1.875rem;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4c8e-6 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4c8e-2 {
    min-height: 65px;
  }
  .u-block-4c8e-4 {
    font-size: 1.25rem;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4c8e-6 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-25a7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5643" data-source="Blank" data-id="25a7">
  <div class="u-clearfix u-sheet u-valign-middle u-block-25a7-2"><div class="u-border-2 u-border-white u-line u-line-horizontal u-block-25a7-3"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-25a7-2 {
    min-height: 22px;
  }
  .u-block-25a7-3 {
    width: 912px;
    height: 0;
    border-style: dashed;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-25a7-2 {
    min-height: 22px;
  }
  .u-block-25a7-3 {
    width: 912px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-25a7-2 {
    min-height: 22px;
  }
  .u-block-25a7-3 {
    width: 720px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-25a7-2 {
    min-height: 22px;
  }
  .u-block-25a7-3 {
    width: 540px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-25a7-2 {
    min-height: 22px;
  }
  .u-block-25a7-3 {
    width: 340px;
    height: 0;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-style: dashed;
  }
}</style></section><section class="u-align-center u-clearfix u-block-bc62-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bc62" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-5e60" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-bc62-2">
    <h5 class="u-align-center u-text u-text-palette-4-base u-block-bc62-3" data-lang-es="---Credits---">---Credits---</h5>
    
    <p class="u-text u-block-bc62-5" data-lang-es="​AngelaPuzzle &amp;amp; Miles The Creator - Making and maintaining the port<br>Grossley - Making the shader removal script for Deltarune Chapter 1/2<br>Jockleholm - Creating the base of touch controls<br>MrPowerGamerBR - Droidtale method<br>​krzys-h (and other contributors for helping) - Creating UndertaleModTool<br>Dabie -&amp;nbsp; Splash Screen / Website's logo<br>Toby Fox - Creator of this awesome game<br>En_crypted - Promoting the port back in 2018">​AngelaPuzzle &amp; MilesTheCreator - Maintaining the port<br>Grossley - Shader removal script&nbsp;<br>DeltaTranslate Team - Controls revamping and borders<br>Jockleholm - Touch Controls base<br>MrPowerGamerBR - Droidtale method<br>​krzys-h (and other contributors) - Creating UndertaleModTool<br>Dabie -&nbsp; Art helper<br>Toby Fox - Creator of this awesome game<br>En_crypted - Promoting the port back in 2018</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bc62-2 {
    min-height: 352px;
  }
  .u-block-bc62-3 {
    text-transform: uppercase;
    width: 361px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bc62-5 {
    line-height: 1.8;
    width: 680px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bc62-2 {
    min-height: 352px;
  }
  .u-block-bc62-3 {
    text-transform: uppercase;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 361px;
  }
  .u-block-bc62-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bc62-2 {
    min-height: 352px;
  }
  .u-block-bc62-3 {
    text-transform: uppercase;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 361px;
  }
  .u-block-bc62-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bc62-2 {
    min-height: 352px;
  }
  .u-block-bc62-3 {
    text-transform: uppercase;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 361px;
  }
  .u-block-bc62-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bc62-2 {
    min-height: 352px;
  }
  .u-block-bc62-3 {
    text-transform: uppercase;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-bc62-5 {
    line-height: 1.8;
    width: 340px;
    font-size: 0.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
  }
}</style>
</section>
</body></html>